#DB_PU=MANGODB
#DB_PU=MYSQL
#DB_PU=DERBY
DB_PU=EMBEDEDDB
#DB_PU=NEO4J_EMBEDED

DEFAULT_USER=superadmin
#DEFAULT_PWD=admin123
#Dont change the hash bellow this is for super admin password
DEFAULT_PWD_HASH=1000:b98fd3d4f98103e5e87bef5dc0e7bd451e40d9309946b528:0970e44322903452aa00de13f4014994ad23d928be9664d6

#Super Admin
DEFAULT_USER_ACCESS=SAD


