<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
  <dontWrapJar>false</dontWrapJar>
  <headerType>gui</headerType>
  <jar>D:\Diwakar\Project\docstoreapp-parent\docstoreapp-ui\target\docstoreapp-ui.jar</jar>
  <outfile>C:\Users\diwak_000\Desktop\Docstore\docstoreapp\docstore.exe</outfile>
  <errTitle>Please dowmload and install JDK version 1.8</errTitle>
  <cmdLine></cmdLine>
  <chdir>.</chdir>
  <priority>normal</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl></supportUrl>
  <stayAlive>false</stayAlive>
  <restartOnCrash>true</restartOnCrash>
  <manifest></manifest>
  <icon>D:\Diwakar\Project\docstoreapp-parent\others\documents.ico</icon>
  <jre>
    <path></path>
    <bundledJre64Bit>false</bundledJre64Bit>
    <bundledJreAsFallback>false</bundledJreAsFallback>
    <minVersion>1.7.0</minVersion>
    <maxVersion>1.8.0</maxVersion>
    <jdkPreference>preferJre</jdkPreference>
    <runtimeBits>64/32</runtimeBits>
    <initialHeapSize>512</initialHeapSize>
    <maxHeapSize>2048</maxHeapSize>
  </jre>
</launch4jConfig>